body{
    font-family: 'Inter', sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
}
.header{
    padding: 0px 96px 0px 96px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.header-title {
    display: flex;
    color: black;
    font-size: 20px;
    align-items: center;
    font-weight: 700;
    margin-bottom: 12.5px;
    padding-top: 11.25px;
}
.grid-container{
    display: flex;
    gap: 16px;

}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6{
    display: flex;
    flex-direction: column;
    height: 394.48px;
    width: 253.33px;
    
}
.ava-1,
.ava-2,
.ava-3,
.ava-4,
.ava-5,
.ava-6,
.ava-7,
.ava-8,
.ava-9{
    border-radius: 100%;
    height: 30px;
    width: 30px;
    object-fit: cover;
}
.img{
    position: relative;
    border-radius: 26px;
    height: 303.98px;
    width: 253.33px;
    object-fit: cover;
    margin-bottom: 6.25px;
}
.img:hover{
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.grid-text{
    font-size: 20px;
    font-weight: 700;
    margin-top: 6.25px;
}
.grid-text:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media screen and (max-width: 1480px) {
    .header{
        padding: 0px 16px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: 1fr;
    }
    .img{
        width: 174.67px;
        height: 209.59px;
    }
    .grid-text{
        font-size: 18px;
    }
    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6{
        width: 174.67px;
    }
    .grid-item-5,
    .grid-item-6{
        display: none;
    }
}